# full

./: .gitignore  README.md  build.gradle  platypus.sh  settings.gradle
api/models/: build.gradle
api/models/src/main/java/org/platypus/api/fields/: BigStringField.java  ComputedField.java  DateField.java  DateTimeField.java  DecimalField.java  Field.java  FloatField.java  ManyToManyField.java  NewField.java  OneToManyField.java  StringField.java  TimeField.java  UnmutableBooleanField.java  UnmutableDateField.java  UnmutableDateTimeField.java  UnmutableDecimalField.java  UnmutableFloatField.java  UnmutableIntField.java  UnmutableStringField.java  UnmutatableLongField.java
api/models/src/main/resources/doc/field/: boolean_field_def.adoc  date_time_field_def.adoc  decimal_field_def.adoc  float_field_def.adoc  int_field_def.adoc  mto_field_def.adoc  otm_field_def.adoc  oto_field_def.adoc  string_field_def.adoc
api/module/: build.gradle
api/module/src/main/java/org/platypus/api/module/: MetaInfoModel.java  MetaInfoRecord.java  MetaInfoRecordCollection.java  ModelOfModulInfo.java  ModelOfModuleInfo.java  ModuleInfo.java  PlatypusCompleteModuleInfo.java  (+2 more)
api/security/: build.gradle
builder/core/: build.gradle
builder/core/src/main/java/org/platypus/builder/: ModuleInfoBuilder.java  PlatypusBuilder.java  PlatypusBuilderProjectRecord.java  QuickRecordBuilder.java
builder/plugin/jpa-generator/: build.gradle
builder/plugin/polymere-ui/: build.gradle
builder/plugin/polymere-ui/src/main/java/webapp/: RootDirToCopy.java
builder/plugin/polymere-ui/src/main/resources/webapp/: test2.html
builder/plugin/polymere-ui/src/main/resources/webapp/src/: toto-layout.html
engine/core/: build.gradle
erp/: build.gradle
erp/src/main/java/org/platypus/api/: BaseEntity.java  BaseModel.java  Booleanable.java  ErpContext.java  GenericField.java  ModuleMeta.java  Namable.java  Pathable.java  PlatypusField.java  Pool.java  Record.java  RecordCollection.java  Repository.java  ServiceApi.java  SetPathable.java  SuperMethod.java  SuperMultiMethod.java  TypeModel.java  TypedRecordCollection.java  UnmutableGenericField.java
erp/src/main/java/org/platypus/api/annotations/: ModuleInfo.java  Service.java  ServiceInfo.java  ServiceInfoType.java
erp/src/main/java/org/platypus/api/fields/: BigStringField.java  BinaryField.java  Bool.java  BooleanField.java  DateField.java  DateTimeField.java  DecimalField.java  FieldType.java  FloatField.java  IntField.java  LongField.java  StringField.java  TimeField.java
erp/src/main/java/org/platypus/api/module/: MetaInfoRecord.java  PlatypusCompleteModuleInfo.java
erp/src/main/java/org/platypus/api/query/: Domain.java  PlatypusToJpa.java  ProjectionGetter.java  QueryBuilder.java  QueryExecutor.java  QueryFilter.java  QueryFlag.java  QueryOrder.java  QueryPath.java  QueryProjection.java  QueryResult.java  QuerySort.java  SearchBuilder.java  SearchDomainBuilder.java  SearchExecutorImpl.java  SearchResult.java  SimpleQuery.java  SimpleQueryFactory.java  SimpleQueryVisitor.java  SortField.java  SqlPredicate.java  VisitorInitializer.java
erp/src/main/java/org/platypus/api/service/: PlatypusService.java
erp/src/main/java/org/platypus/api/views/: View.java  ViewNode.java
erp/src/main/java/org/platypus/builder/: ModuleInfoBuilder.java  PlatypusBuilder.java  PlatypusBuilderProjectRecord.java  QuickRecordBuilder.java  QuickServiceBuilder.java
erp/src/main/java/org/platypus/builder/core/: AbstractModule.java  MainArgs.java  ModuleLoader.java  ModuleLoaderImpl.java  PluginConf.java  ReflectiveModelParser.java  ReflectiveRootServiceParser.java  ReflectiveServiceParser.java  Utils.java
erp/src/main/java/org/platypus/builder/utils/: ValuesUtils.java
erp/src/main/java/org/platypus/erp/configuration/: PlatypusStartupErpConf.java  StartupErpConf.java  TotoErpConfRegister.java
erp/src/main/java/org/platypus/erp/entity/: AbstractEntity.java  EntityRegistry.java  GenericEntity.java  Namable.java  TableName.java
erp/src/main/java/org/platypus/erp/exceptions/: CunstructorPlatypuErpException.java  CunstructorTotoErpException.java  TotoJsonMappingException.java
erp/src/main/java/org/platypus/erp/manager/: AbstractPlatypusRepository.java  AbstractRepository.java  PlatypusRepository.java
erp/src/main/java/org/platypus/erp/notification/: Notification.java  NotificationObserver.java  NotificationRepository.java  NotificationRest.java
erp/src/main/java/org/platypus/erp/rest/: ConstraintViolationEntity.java  JacksonObjectMapperProvider.java  PlatypusGenericRestService.java  RestProvider.java  TotoJaxRsActivator.java
erp/src/main/java/org/platypus/erp/security/: LoginRoute.java  LogoutRoute.java  SecurityInitializer.java
erp/src/main/java/org/platypus/erp/service/: AbstractRestEventService.java  AbstractRestService.java
erp/src/main/java/org/platypus/impl/module/: MetaInfoModelImpl.java  MetaInfoRecordCollectionImpl.java  MetaInfoRecordImpl.java
erp/src/main/java/org/platypus/plugin/displaytreemodule/: OutputType.java
erp/src/main/resources/org/platypus/framework/entity/: entity-impl.ftl
impl/module/: build.gradle  settings.gradle
impl/module/hr/: settings.gradle
module/base/: build.gradle
module/base/src/main/java/base/: BaseModuleInfo.java  BaseRecordPool.java  BaseRecordPool2.java  UserModelInfo.java  UserModelInfo2.java
module/base/src/main/java/base/test/: Main2.java  MapJavaLang.java  MethodServiceVisitor.java  MyVisitor.java  ServiceAnnotationVisitor.java  TypeVisitor.java
module/base/src/main/resources/WEB-INF/: jboss-web.xml
module/base/src/main/resources/base/test/: test.java
module/base/src/main/resources/base/views/: partner-list.xml
module/base/src/models/java/org/platypus/module/: asda.java
sample/sample_depends/: build.gradle  settings.gradle
tools/gradle-plugin/: build.gradle  settings.gradle
tools/gradle-plugin/src/main/groovy/org/platypus/: PlatypusExtension.groovy  PlatypusGradlePlugin.groovy  PlatypusPluginExtensionContainer.groovy
tools/gradle-plugin/src/main/java/org/platypus/tools/: Platypus.java
(+1156 files in other folders)
