group 'org.platypus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.inject:javax.inject:1'
    compile 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.enterprise:cdi-api:2.0-PFD2'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
//    compile 'org.picketlink:picketlink-api:2.7.1.Final'
    compile 'org.picketlink:picketlink-idm-simple-schema:2.7.1.Final'
    compile 'org.picketlink:picketlink:2.7.1.Final'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-slf4j-aggregate:2.6.2'
    compile 'org.hibernate:hibernate-validator:5.1.2.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.github.javaparser:javaparser-core:3.0.1'
    compile 'com.j2html:j2html:0.99'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.freemarker:freemarker:2.3.25-incubating'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'org.paumard:streams-utils:1.6'
}
