group 'org.platypus.builder'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.freemarker:freemarker:2.3.25-incubating'
    compile 'commons-io:commons-io:2.2'
    compile 'org.apache.commons:commons-lang3:3.4'
}
