group 'org.platypus.builder.api'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':builder:utils')
    compile project(':builder:core')
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'javax.validation:validation-api:1.1.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
