group 'org.platypus.api'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile project(':api:models')
    compile project(':api:annotations')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
