group 'org.platypus.erp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.inject:javax.inject:1'
    compile 'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.enterprise:cdi-api:2.0-PFD2'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile project(':engine:utility')
}
