group 'org.platypus.builder'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api:core')
    compile project(':api:module')
    compile project(':api:models')
    compile project(':impl:models')
    compile project(':impl:module')
    compile project(':api:annotations')
    compile project(':builder:utils')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.github.javaparser:javaparser-core:3.0.1'
    compile 'com.j2html:j2html:0.99'
}
