group 'org.platypus.builder'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api:core')
    compile project(':api:module')
    compile project(':api:models')
    compile project(':api:annotations')
    compile project(':builder:utils')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.5'
}
